<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
            float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
            text-decoration: none;
        background-color: #111;
        color: red;
        }
    </style>
    <style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
</style>
</head>
<body>        
    <div>
        <div><h2 style="padding-left: 250px;">Geo Based Data Collection Platform</h2></div>
        <ul>
        <li style="padding-left: 900px"><a class="active" href="index.html">Home</a></li>
        <li><a href="table.html">Data Table</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="other.html">Others</a></li>
        </ul>
    </div>

    <div style="padding-left: 200px">
        <h3>Data Collection is now so much easier...</h3>
        
        <hr>
        
        

        
        
        <p>

            <h4> Mobile <a href="https://raw.githubusercontent.com/arahmandc/livemap/master/android/Data%20Collector%20online_v2.apk">Data Collector</a> app </h4>
        <img src="https://raw.githubusercontent.com/arahmandc/livemap/master/img/dataCollector1.png" style="width: 200px">  ==>>   <img src="https://raw.githubusercontent.com/arahmandc/livemap/master/img/dataCollector2.png" style="width: 200px">     

        
        </p>
     <hr>
        <p>

            <h4> Mobile <a href="https://raw.githubusercontent.com/arahmandc/livemap/master/android/Field_monitor.apk">Field Monitor</a> app </h4>
        <img src="https://raw.githubusercontent.com/arahmandc/livemap/master/img/fm1.png" style="width: 200px">  ==>>   <img src="https://raw.githubusercontent.com/arahmandc/livemap/master/img/fm2.png" style="width: 200px">     <img src="https://raw.githubusercontent.com/arahmandc/livemap/master/img/fm3.png" style="width: 200px">

        
        </p>
        <hr>
    </div>
    
</body>
</html>
