<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <style>
        ul {
            margin-left:300px;
             list-style-type: none;
             margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            text-decoration: none;
        background-color: #111;
        color: red;
        }


    </style>
</head>
<body>
        
    
    <div>
        <div></div>
        <ul>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="table.html">Data Table</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="other.html">Others</a></li>
        </ul>
    </div>
    

</body>
</html>